datagr4m-io/datagr4m-io-xml/tools/trang-20081028/generator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="generator">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="perimeter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="perimeter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="networks"/>
        <xs:element ref="devices"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="networks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="network"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="network">
    <xs:complexType>
      <xs:attribute name="ip" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="mask" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="devices">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="device"/>
        <xs:element ref="farm"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="in"/>
      </xs:sequence>
      <xs:attribute name="ha" use="required" type="xs:NCName"/>
      <xs:attribute name="pattern" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="farm">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="in"/>
      </xs:sequence>
      <xs:attribute name="pattern" use="required" type="xs:NCName"/>
      <xs:attribute name="size" use="required" type="xs:integer"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="in">
    <xs:complexType>
      <xs:attribute name="network" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
