datagr4m-io/datagr4m-io-xml/tools/trang-20081028/ocs_snmp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="SNMP_DEVICES">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="SNMP_DEVICE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SNMP_DEVICE">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SNMP"/>
        <xs:choice>
          <xs:element ref="SNMP_CARDS"/>
          <xs:element minOccurs="0" maxOccurs="unbounded" ref="SNMP_CARTRIDGES"/>
        </xs:choice>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="SNMP_NETWORKS"/>
        <xs:choice minOccurs="0">
          <xs:sequence>
            <xs:element ref="SNMP_SWITCHINFOS"/>
            <xs:element ref="SNMP_SWITCHS"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element ref="SNMP_PRINTERS"/>
            <xs:element maxOccurs="unbounded" ref="SNMP_TRAYS"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SNMP">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CHECKSUM"/>
        <xs:element ref="CONTACT"/>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="DOMAIN"/>
        <xs:element ref="ID"/>
        <xs:element ref="IPADDR"/>
        <xs:element ref="LASTDATE"/>
        <xs:element ref="LOCATION"/>
        <xs:element ref="MACADDR"/>
        <xs:element ref="NAME"/>
        <xs:element ref="SNMPDEVICEID"/>
        <xs:element ref="TYPE"/>
        <xs:element ref="UPTIME"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CHECKSUM" type="xs:integer"/>
  <xs:element name="CONTACT" type="xs:string"/>
  <xs:element name="DOMAIN">
    <xs:complexType/>
  </xs:element>
  <xs:element name="ID" type="xs:integer"/>
  <xs:element name="LASTDATE" type="xs:string"/>
  <xs:element name="LOCATION" type="xs:string"/>
  <xs:element name="SNMPDEVICEID" type="xs:string"/>
  <xs:element name="UPTIME" type="xs:string"/>
  <xs:element name="SNMP_CARDS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="FIRMWARE"/>
        <xs:element ref="MANUFACTURER"/>
        <xs:element ref="REFERENCE"/>
        <xs:element ref="REVISION"/>
        <xs:element ref="SERIALNUMBER"/>
        <xs:element ref="SOFTWARE"/>
        <xs:element ref="TYPE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FIRMWARE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SOFTWARE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SNMP_CARTRIDGES">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="COLOR"/>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="LEVEL"/>
        <xs:element ref="MAXCAPACITY"/>
        <xs:element ref="TYPE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="COLOR">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SNMP_NETWORKS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="DEVICEADDRESS"/>
        <xs:element ref="DEVICEMACADDR"/>
        <xs:element ref="DEVICENAME"/>
        <xs:element ref="DEVICEPORT"/>
        <xs:element ref="DEVICETYPE"/>
        <xs:element ref="DRIVER"/>
        <xs:element ref="IPADDR"/>
        <xs:element ref="IPDHCP"/>
        <xs:element ref="IPGATEWAY"/>
        <xs:element ref="IPMASK"/>
        <xs:element ref="IPSUBNET"/>
        <xs:element ref="MACADDR"/>
        <xs:element ref="SLOT"/>
        <xs:element ref="SPEED"/>
        <xs:element ref="STATUS"/>
        <xs:element ref="TYPE"/>
        <xs:element ref="TYPEMIB"/>
        <xs:element ref="VIRTUALDEV"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DEVICEADDRESS" type="xs:string"/>
  <xs:element name="DEVICEMACADDR">
    <xs:complexType/>
  </xs:element>
  <xs:element name="DEVICENAME" type="xs:string"/>
  <xs:element name="DEVICEPORT" type="xs:string"/>
  <xs:element name="DEVICETYPE" type="xs:string"/>
  <xs:element name="DRIVER">
    <xs:complexType/>
  </xs:element>
  <xs:element name="IPDHCP">
    <xs:complexType/>
  </xs:element>
  <xs:element name="IPGATEWAY">
    <xs:complexType/>
  </xs:element>
  <xs:element name="IPMASK">
    <xs:complexType/>
  </xs:element>
  <xs:element name="IPSUBNET">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SLOT" type="xs:string"/>
  <xs:element name="SPEED" type="xs:string"/>
  <xs:element name="TYPEMIB">
    <xs:complexType/>
  </xs:element>
  <xs:element name="VIRTUALDEV" type="xs:integer"/>
  <xs:element name="SNMP_SWITCHINFOS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TYPE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SNMP_SWITCHS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="FIRMVERSION"/>
        <xs:element ref="MANUFACTURER"/>
        <xs:element ref="REFERENCE"/>
        <xs:element ref="REVISION"/>
        <xs:element ref="SERIALNUMBER"/>
        <xs:element ref="SOFTVERSION"/>
        <xs:element ref="TYPE"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FIRMVERSION">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SOFTVERSION">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SNMP_PRINTERS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="COUNTER"/>
        <xs:element ref="ERRORSTATE"/>
        <xs:element ref="NAME"/>
        <xs:element ref="SERIALNUMBER"/>
        <xs:element ref="STATUS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="COUNTER" type="xs:string"/>
  <xs:element name="ERRORSTATE">
    <xs:complexType/>
  </xs:element>
  <xs:element name="SNMP_TRAYS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DESCRIPTION"/>
        <xs:element ref="LEVEL"/>
        <xs:element ref="MAXCAPACITY"/>
        <xs:element ref="NAME"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DESCRIPTION" type="xs:string"/>
  <xs:element name="IPADDR" type="xs:string"/>
  <xs:element name="MACADDR" type="xs:NMTOKEN"/>
  <xs:element name="NAME" type="xs:string"/>
  <xs:element name="TYPE" type="xs:string"/>
  <xs:element name="MANUFACTURER" type="xs:string"/>
  <xs:element name="REFERENCE" type="xs:string"/>
  <xs:element name="REVISION" type="xs:string"/>
  <xs:element name="SERIALNUMBER" type="xs:string"/>
  <xs:element name="LEVEL" type="xs:string"/>
  <xs:element name="MAXCAPACITY" type="xs:integer"/>
  <xs:element name="STATUS" type="xs:NCName"/>
</xs:schema>
