datagr4m-io/datagr4m-io-xml/src/main/resources/xsd/datagr4m/dataprism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dataprism">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="groupby"/>
        <xs:element maxOccurs="unbounded" ref="remove"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="groupby">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="type"/>
        <xs:element ref="rule"/>
        <xs:sequence>
          <xs:element ref="attribute"/>
          <xs:element ref="relation"/>
          <xs:element ref="andby"/>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="andby">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rule"/>
        <xs:element ref="attribute"/>
        <xs:element ref="relation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="remove">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rule"/>
      </xs:sequence>
      <xs:attribute name="from" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="relation">
    <xs:complexType>
      <xs:attribute name="source" use="required" type="xs:NCName"/>
      <xs:attribute name="target" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="for" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rule">
    <xs:complexType>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
  </xs:element>
</xs:schema>
